
:root{--bg:#0b1320;--panel:#111a2b;--text:#e7eefc;--muted:#a9b4c7;--accent:#7cd6ff;--good:#9cffb6}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6}
.container{max-width:960px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;gap:12px;align-items:center}
.brand img{width:44px;height:44px;border-radius:9px;box-shadow:0 6px 24px rgba(124,214,255,.35)}
.nav a{color:var(--accent);margin-left:14px;text-decoration:none}
.panel{background:var(--panel);border:1px solid #1e2a42;border-radius:14px;padding:18px;margin:14px 0}
.h1{font-size:28px;margin:0 0 12px;font-weight:800}
.h2{font-size:20px;margin:8px 0 6px;font-weight:700}
.btn{display:inline-block;background:#1b2a44;color:var(--text);border:1px solid #2c3e64;border-radius:10px;padding:12px 16px;font-weight:700;cursor:pointer}
.btn:hover{background:#243758}
.grid{display:grid;gap:14px}
.grid.cols-2{grid-template-columns:1fr 1fr}
.note{color:var(--muted);font-size:14px}
.big{font-size:18px}
.center{text-align:center}
.footer{color:#8ea2c9;font-size:12px;padding:18px 0;margin-top:24px;border-top:1px solid #1e2a42;text-align:center}
.logo-btn{display:inline-block;border-radius:16px;padding:12px;background:#0e1a2e;border:1px solid #2c3e64;box-shadow:0 10px 30px rgba(124,214,255,.18)}
.logo-btn img{width:160px;height:auto;display:block}
.qr{display:flex;gap:16px;align-items:center}
.centered{text-align:center}
.small{font-size:13px}
