<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>OTPE — Crypto</title>
<link rel="icon" href="assets/OTPE_Symbol.ico">
<link rel="stylesheet" href="assets/site.css">
<script defer src="assets/site.js"></script>
</head><body>
<div class="container">
  <header class="header">
    <div class="brand"><img src="assets/OTPE_Symbol.png" alt="OTPE symbol"><strong>OTPE</strong></div>
    <nav class="nav"><a href="./">Home</a><a href="./dad.html">Dad Button</a><a href="./crypto.html" aria-current="page">Crypto</a></nav>
  </header>

  <main>
    <section class="panel centered">
      <h1 class="h1">OTPE Crypto View</h1>
      <p id="c1" class="big">Balance: 12,500.00000000 BTC</p>
      <p id="c2" class="big">CAD Equivalent: (revealed when you choose)</p>
      <button class="btn" onclick="speakById('c1')">🔊 Read balance</button>
      <button class="btn" onclick="speakById('c2')">🔊 Read value</button>
      <p class="note">Status: Watch‑only • Cold Storage (external)</p>
    </section>
  </main>

  <footer class="footer">© OTPE — Private, authentic, and secure.</footer>
</div>
</body></html>
