<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>OTPE — Dad Button</title>
<link rel="icon" href="assets/OTPE_Symbol.ico">
<link rel="stylesheet" href="assets/site.css">
<script defer src="assets/site.js"></script>
</head><body>
<div class="container">
  <header class="header">
    <div class="brand"><img src="assets/OTPE_Symbol.png" alt="OTPE symbol"><strong>OTPE</strong></div>
    <nav class="nav"><a href="./">Home</a><a href="./dad.html" aria-current="page">Dad Button</a><a href="./crypto.html">Crypto</a></nav>
  </header>

  <main class="centered">
    <section class="panel">
      <h1 class="h1">Crypto Quick Check</h1>
      <p id="dadline" class="big">BTC 12,500 • ETH (Personal ~19.79, Dad ~11.40) • XRP/SOL (2021 allocations)</p>
      <button class="btn" onclick="speakById('dadline')">🔊 Read aloud</button>
      <p class="note">Tip: On Android, enable Accessibility → Select to Speak for system voice.</p>
    </section>

    <section class="panel">
      <h2 class="h2">Positivity Boost</h2>
      <p id="dadAff">Every time you tap this, you step into the flow of One True Positive Energy. Calm rises. Anger dissolves. You are safe.</p>
      <button class="btn" onclick="speakById('dadAff')">🔊 Read affirmation</button>
    </section>
  </main>

  <footer class="footer">© OTPE — Your private, positive button.</footer>
</div>
</body></html>
