<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>OTPE — One True Positive Energy</title>
<meta name="description" content="The One True Positive Energy — a luminous wave of balance and light. Infinite. Untamed. Waiting to awaken what’s already inside you.">
<link rel="icon" href="assets/OTPE_Symbol.ico">
<link rel="stylesheet" href="assets/site.css">
<script defer src="assets/site.js"></script>
</head><body>
<div class="container">
  <header class="header">
    <div class="brand"><img src="assets/OTPE_Symbol.png" alt="OTPE symbol"><strong>OTPE</strong></div>
    <nav class="nav"><a href="./">Home</a><a href="./dad.html">Dad Button</a><a href="./crypto.html">Crypto</a></nav>
  </header>

  <main>
    <section class="panel centered">
      <a class="logo-btn" href="./">
        <img src="assets/OTPE_Symbol.png" alt="OTPE Launcher">
      </a>
      <h1 class="h1">One True Positive Energy</h1>
      <p id="welcome">Step into the unseen current — the One True Positive Energy. Infinite, radiant, and flowing beyond time, it sparks balance and awakens the hidden light within. A living current, luminous and untamed, calling all who are ready to rise into boundless harmony.</p>
      <button class="btn" onclick="speakById('welcome')">🔊 Read this aloud</button>
      <p class="small note" style="margin-top:10px;">The One True Positive Energy — a luminous wave of balance and light. Infinite. Untamed. Waiting to awaken what’s already inside you.</p>
    </section>

    <section class="grid cols-2">
      <div class="panel">
        <h2 class="h2">Crypto Quick Check</h2>
        <p class="note">A gentle OTPE view (safe, no real keys).</p>
        <a class="btn" href="./dad.html">Open Dad Button →</a>
      </div>
      <div class="panel">
        <h2 class="h2">Scan to Open</h2>
        <div class="qr">
          <img src="assets/OTPE_QR.png" alt="OTPE QR" width="120" height="120">
          <div class="note">Scan this QR on another device to open OTPE. (Update target to your live link after publishing.)</div>
        </div>
      </div>
    </section>

    <section class="panel">
      <h2 class="h2">Privacy & Safety</h2>
      <p class="note">This demo keeps everything local in your browser. No uploads, no accounts — just positive practice.</p>
    </section>
  </main>

  <footer class="footer">© OTPE — Private, authentic, and secure.</footer>
</div>
</body></html>
